# Things that might need changing
# - port 8080 not needed in production
# - place SSL certs in /etc/ssl/certs 
# - server_name - default_server is less secure but used to access within VM as localhost, dev.local etc
# - logging
# - static file locations

# the upstream component nginx needs to connect to
upstream django {
    server unix:/config/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen 80;
    #! listen 8080;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/__dm_noao_edu.crt;
    ssl_certificate_key /etc/ssl/certs/star-dm-noao-edu.key;

    # the domain name it will serve for
    server_name default_server # can use machine's IP or FQDN

    # the domain name it will serve for
    #server_name .dm.noao.edu; # substitute your machine's IP address or FQDN
    charset     utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias ${media_dir};  # your Django project's media files - amend as required
    }

    location /static {
        alias ${static_dir}; # your Django project's static files - amend as required
    }

    location /download/zip {
        alias ${download_zip_dir};
        internal;
    }

    location /download/archive {
        alias ${download_archive_dir};
        internal;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }


}
