[program:gunicorn]
environment=PATH="/opt/mars/venv/bin"
directory = /opt/mars/marssite
user=devops
command = /opt/mars/venv/bin/gunicorn --config /etc/gunicorn-conf.py marssite.wsgi


[program:nginx]
user=devops
command = /usr/sbin/nginx
